server.port=9000
spring.application.name=auth-server
spring.profiles.active=security

garden.services.base-uri=lb://

# Service Registry
garden.eureka.host=eureka-server
garden.eureka.port=8761
garden.eureka.user=${EUREKA_USER:test}
garden.eureka.password=${EUREKA_PASSWORD:password}
eureka.client.serviceUrl.defaultZone: http://${garden.eureka.user}:${garden.eureka.password}@${garden.eureka.host}:${garden.eureka.port}/eureka/
eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=health

logging.level.org.springframework.security=TRACE
